:root{
    --main-color: #d3ad7f;
    --black: #13232a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    font-size: 10px;
}

*{
    margin: 0%;
    padding: 0%;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Roboto", serif;
    
}
body{
    background-color: var(--bg);
}
section{
    padding: 3rem;
    margin: 0 auto;
    max-width: 1200px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: #0101037a;
}
.header section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.navbar a{
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;

}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    font-size: 1.9rem;
}

.icons img{
    margin: 1rem;
    cursor: pointer;
}

.icons img:hover{
    width: 40px;
    height: 40px;
}

.btn{
    background-color: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
}

.btn:hover{
    background-color: #010103a6;
    color: var(--main-color);
    letter-spacing: 0.1rem;
    
}
.home-container{
    background: url("./img/home-img.jpg");
    background-size: cover;
    background-position: center;
}

.home-container section{
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.content{
    max-width: 60rem;
}
.content h3{
    color: #fff;
    font-size: 5rem;
}
.content p{
    color: #fff;
    font-size: 1.9rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
    text-transform: none;
}

.title{
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.title span{
    color:#fff;
    text-transform: uppercase;
}

.about1 .row{
    display: flex;
    align-items: center;
    background-color: rgba(37, 34, 34, 0.623);
    gap: 1.5rem;
}

.about1 .row .content h3{
    font-size: 3rem;
    color: #ffffff;
}
.about1 .row .content p{
    font-size: 1.8rem;
    color: #ffffff;
    padding: 1rem 0;
    line-height: 1.8;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 5rem;
    cursor: pointer;
    
}

.menu .box-container .box img{
    height: 10rem;

}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;

}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem 0;
}
.menu .box-container .box .price span{
    font-size: 2rem;
    text-decoration: line-through;
    font-weight: lighter;

}
.menu .box-container .box p{
    color: #f5f4f3;
    font-size: 1.5rem;
}

.menu .box-container .box.box:hover{
    background-color: var(--main-color);

}

.menu .box-container .box:hover>*{
    color: var(--black);
}

.review .box-container .box1{
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8;
    border: var(--border);
    font-weight: lighter;
}
.review .box-container .user {
    align-items: center;
    border-radius: 70%;
}
    

.address{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.footer{
    text-align: center;
    
}

.footer .share{
    padding: 1rem 0;

}

.footer .share svg{
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}
.footer .share svg:hover{
    background-color: var(--main-color);
}